/* ============ Responsive Enhancements ============ */

/* متغيرات */
:root{
  --gap-xs:.35rem;
  --gap-sm:.55rem;
  --touch-padding:0.55rem;
  --card-bg:#fff;
  --card-border:#e2e5e9;
  --card-radius:12px;
  --card-shadow:0 2px 6px rgba(0,0,0,.06);
}

/* عناوين مرنة */
h1,h2,h3,h4 { line-height:1.25; }
h1 { font-size:clamp(1.3rem, 3.4vw, 2rem); }
h2 { font-size:clamp(1.15rem, 3.0vw, 1.65rem); }

/* أشرطة فلاتر */
.filter-bar, #filterBar, .filters-section .filter-group {
  gap: var(--gap-sm)!important;
}

@media (max-width: 576px){
  .filter-bar, #filterBar, .filters-section .filter-group {
    display:flex;
    flex-wrap:wrap;
  }
  .filter-bar > *, #filterBar > * {
    flex:1 1 calc(50% - var(--gap-sm));
    min-width:140px;
  }
  .filter-bar button.btn,
  #filterBar button.btn {
    flex:1 1 100%;
  }
}

/* تمرير أفقي */
.horizontal-scroll {
  overflow-x:auto;
  -webkit-overflow-scrolling:touch;
  scrollbar-width:thin;
}
.horizontal-scroll::-webkit-scrollbar {
  height:6px;
}
.horizontal-scroll::-webkit-scrollbar-thumb {
  background:#b9b9b9;
  border-radius:3px;
}
.horizontal-scroll::-webkit-scrollbar-track {
  background:#eee;
  border-radius:3px;
}

/* الجداول */
.table-responsive {
  -webkit-overflow-scrolling:touch;
}

/* نموذج “بطاقات” للجوال */
@media (max-width:600px){
  table.make-cards {
    display:none !important;
  }
  .rt-cards-wrap {
    display:grid;
    gap:.65rem;
  }
  .rt-card {
    background:var(--card-bg);
    border:1px solid var(--card-border);
    border-radius:var(--card-radius);
    box-shadow:var(--card-shadow);
    padding:.7rem .85rem;
    font-size:.85rem;
  }
  .rt-card .rt-line {
    display:flex;
    gap:.5rem;
    padding:.2rem 0;
    border-bottom:1px dashed #ececec;
  }
  .rt-card .rt-line:last-child {
    border-bottom:0;
  }
  .rt-card .rt-label {
    font-weight:600;
    color:#444;
    flex:0 0 38%;
    font-size:.72rem;
  }
  .rt-card .rt-value {
    flex:1;
    text-align:right;
    word-break:break-word;
  }
  .rt-card .rt-actions {
    display:flex;
    flex-wrap:wrap;
    gap:.35rem;
    margin-top:.4rem;
  }
  .rt-card .rt-actions .btn {
    flex:0 0 auto;
    font-size:.7rem;
    padding:.35rem .55rem;
  }
}

/* أزرار لمس مريحة */
@media (max-width:430px){
  .btn, button {
    padding: var(--touch-padding) .9rem;
    font-size:.85rem;
  }
  nav .btn { font-size:.8rem; }
  .navbar-brand { font-size:.9rem; }
}

/* بطاقات إحصائيات تضييق الظلال */
@media (max-width:576px){
  .table-wrap, .section-box, .stat-card, .modal-content, .login-card {
    box-shadow:0 1px 4px rgba(0,0,0,.08);
  }
  main { margin: .75rem; }
}

/* حالة صغيرة للنص */
.small, .text-muted {
  line-height:1.3;
}

/* تحسين تكديس عناصر داخل nav */
.navbar .btn {
  display:flex;
  align-items:center;
  gap:.25rem;
}

/* أخفاء نص الأزرار و إبقاء الأيقونة (اختياري) */
/* @media (max-width:380px){
  .navbar .btn .label-text { display:none; }
} */