<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<title>{% block title %}لوحة النظام{% endblock %}</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='admin.css') }}">
{% block extra_head %}{% endblock %}
</head>
<body class="bg-app">
  {% include "partials/_admin_nav.html" %}
  <main class="container py-3">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="mb-2">
        {% for cat,msg in messages %}
          <div class="alert alert-{{cat}} py-2 mb-1">{{ msg }}</div>
        {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    {% block hero %}{% endblock %}

    <div class="page-header-box d-flex flex-wrap justify-content-between align-items-center mb-3">
      <h5 class="m-0 page-title">{% block page_title %}{% endblock %}</h5>
      <div class="d-flex gap-2 flex-wrap">
        {% block action_bar %}{% endblock %}
      </div>
    </div>

    {% block content %}{% endblock %}
  </main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='admin.js') }}"></script>
{% block extra_scripts %}{% endblock %}
</body>
</html>