{% extends "base.html" %}

{% block content %}
<div class="page-container">
    <div class="page-header">
        <h1><i class="fas fa-sitemap"></i> إدارة الأقسام</h1>
        <button class="btn btn-primary" onclick="showAddDepartmentModal()">
            <i class="fas fa-plus"></i>
            إضافة قسم جديد
        </button>
    </div>

    <div class="stats-cards">
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-building"></i>
            </div>
            <div class="stat-info">
                <h3>{{ departments|length }}</h3>
                <p>عدد الأقسام</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-users"></i>
            </div>
            <div class="stat-info">
                <h3>{{ departments|sum(attribute='employee_count') }}</h3>
                <p>إجمالي الموظفين</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-clock"></i>
            </div>
            <div class="stat-info">
                <h3>{{ departments|sum(attribute='pending_vacations') }}</h3>
                <p>طلبات إجازة معلقة</p>
            </div>
        </div>
    </div>

    <div class="table-container">
        <div class="table-responsive">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>اسم القسم</th>
                        <th>رئيس القسم</th>
                        <th>عدد الموظفين</th>
                        <th>طلبات إجازة معلقة</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for department in departments %}
                    <tr>
                        <td>{{ department.name }}</td>
                        <td>{{ department.head_username }}</td>
                        <td>{{ department.employee_count }}</td>
                        <td>
                            <span class="badge {% if department.pending_vacations > 0 %}badge-warning{% else %}badge-success{% endif %}">
                                {{ department.pending_vacations }}
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <a href="{{ url_for('department_details', dept_id=department.id) }}" class="btn btn-sm btn-info">
                                    <i class="fas fa-eye"></i>
                                    عرض
                                </a>
                                <button class="btn btn-sm btn-warning" onclick="editDepartment({{ department.id }})">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" onclick="deleteDepartment({{ department.id }})">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- نموذج إضافة قسم -->
    <div id="departmentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">إضافة قسم جديد</h3>
                <span class="close" onclick="closeDepartmentModal()">&times;</span>
            </div>
            <form id="departmentForm" class="modal-form">
                <div class="form-group">
                    <label>اسم القسم</label>
                    <input type="text" name="name" required>
                </div>
                <div class="form-group">
                    <label>اسم مستخدم رئيس القسم</label>
                    <input type="text" name="head_username" required>
                </div>
                <div class="form-group">
                    <label>كلمة مرور رئيس القسم</label>
                    <input type="password" name="head_password" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeDepartmentModal()">إلغاء</button>
                    <button type="submit" class="btn btn-primary">حفظ</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function showAddDepartmentModal() {
    document.getElementById('modalTitle').textContent = 'إضافة قسم جديد';
    document.getElementById('departmentForm').reset();
    document.getElementById('departmentForm').dataset.mode = 'add';
    document.getElementById('departmentModal').style.display = 'block';
}

function closeDepartmentModal() {
    document.getElementById('departmentModal').style.display = 'none';
}

function editDepartment(deptId) {
    fetch(`/departments/${deptId}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const dept = data.department;
                document.getElementById('modalTitle').textContent = 'تعديل القسم';
                document.getElementById('departmentForm').dataset.mode = 'edit';
                document.getElementById('departmentForm').dataset.deptId = deptId;
                
                document.querySelector('input[name="name"]').value = dept.name;
                document.querySelector('input[name="head_username"]').value = dept.head_username;
                document.querySelector('input[name="head_password"]').value = '';
                
                document.getElementById('departmentModal').style.display = 'block';
            }
        });
}

function deleteDepartment(deptId) {
    if (confirm('هل أنت متأكد من حذف هذا القسم؟ سيتم إزالة جميع الموظفين منه.')) {
        fetch(`/departments/delete/${deptId}`, {
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(data.message);
                location.reload();
            } else {
                alert('حدث خطأ: ' + data.error);
            }
        });
    }
}

document.getElementById('departmentForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const formData = new FormData(this);
    const data = Object.fromEntries(formData.entries());
    
    fetch('/departments/add', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message);
            closeDepartmentModal();
            location.reload();
        } else {
            alert('حدث خطأ: ' + data.error);
        }
    });
});

window.onclick = function(event) {
    const modal = document.getElementById('departmentModal');
    if (event.target === modal) {
        closeDepartmentModal();
    }
}
</script>

<style>
.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
}

.badge-warning {
    background: #fef3c7;
    color: #92400e;
}

.badge-success {
    background: #d1fae5;
    color: #065f46;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}
</style>
{% endblock %}