{% extends "base.html" %}

{% block content %}
<div class="dashboard">
    <div class="dashboard-header">
        <h1><i class="fas fa-tachometer-alt"></i> لوحة تحكم المدير</h1>
        <div class="header-actions">
            <span class="welcome-msg">مرحباً، {{ current_user.username }}</span>
        </div>
    </div>

    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-users"></i>
            </div>
            <div class="stat-info">
                <h3>{{ total_employees }}</h3>
                <p>إجمالي الموظفين</p>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-calendar-check"></i>
            </div>
            <div class="stat-info">
                <h3>{{ pending_vacations }}</h3>
                <p>طلبات إجازة معلقة</p>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-user-times"></i>
            </div>
            <div class="stat-info">
                <h3>{{ today_absences }}</h3>
                <p>غياب اليوم</p>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-building"></i>
            </div>
            <div class="stat-info">
                <h3>{{ departments_count }}</h3>
                <p>عدد الأقسام</p>
            </div>
        </div>
    </div>

    <div class="dashboard-sections">
        <!-- قسم إدارة الموظفين -->
        <div class="section-card">
            <h3><i class="fas fa-users-cog"></i> إدارة الموظفين</h3>
            <div class="section-links">
                <a href="{{ url_for('employees.employees_list') }}" class="section-link">
                    <i class="fas fa-list"></i>
                    عرض جميع الموظفين
                </a>
                <a href="#import" class="section-link" onclick="showImportSection()">
                    <i class="fas fa-file-import"></i>
                    استيراد بيانات الموظفين
                </a>
                <a href="{{ url_for('absences_list') }}" class="section-link">
                    <i class="fas fa-user-times"></i>
                    إدارة الغياب
                </a>
            </div>
        </div>

        <!-- قسم إدارة الإجازات -->
        <div class="section-card">
            <h3><i class="fas fa-calendar-alt"></i> إدارة الإجازات</h3>
            <div class="section-links">
                <a href="{{ url_for('vacations_list') }}" class="section-link">
                    <i class="fas fa-list"></i>
                    جميع طلبات الإجازة
                </a>
                <a href="{{ url_for('approvals') }}" class="section-link">
                    <i class="fas fa-check-circle"></i>
                    الموافقات المعلقة ({{ pending_vacations }})
                </a>
            </div>
        </div>

        <!-- قسم إدارة الأقسام -->
        <div class="section-card">
            <h3><i class="fas fa-sitemap"></i> إدارة الأقسام</h3>
            <div class="section-links">
                <a href="{{ url_for('departments_list') }}" class="section-link">
                    <i class="fas fa-building"></i>
                    عرض جميع الأقسام
                </a>
                <a href="#add-department" class="section-link" onclick="showAddDepartmentModal()">
                    <i class="fas fa-plus"></i>
                    إضافة قسم جديد
                </a>
                <a href="#manage-heads" class="section-link" onclick="showManageHeads()">
                    <i class="fas fa-user-tie"></i>
                    إدارة رؤساء الأقسام
                </a>
            </div>
        </div>

        <!-- قسم التقارير والإحصائيات -->
        <div class="section-card">
            <h3><i class="fas fa-chart-bar"></i> التقارير والإحصائيات</h3>
            <div class="section-links">
                <a href="#attendance-report" class="section-link" onclick="generateAttendanceReport()">
                    <i class="fas fa-file-excel"></i>
                    تقرير الحضور والغياب
                </a>
                <a href="#vacation-report" class="section-link" onclick="generateVacationReport()">
                    <i class="fas fa-file-alt"></i>
                    تقرير الإجازات
                </a>
                <a href="#department-report" class="section-link" onclick="generateDepartmentReport()">
                    <i class="fas fa-chart-pie"></i>
                    إحصائيات الأقسام
                </a>
            </div>
        </div>
    </div>

    {% if vacation_requests %}
    <div class="pending-requests">
        <h3><i class="fas fa-clock"></i> طلبات الإجازة المعلقة</h3>
        <div class="table-responsive">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>الموظف</th>
                        <th>القسم</th>
                        <th>نوع الإجازة</th>
                        <th>من</th>
                        <th>إلى</th>
                        <th>المدة</th>
                        <th>الحالة</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for request in vacation_requests %}
                    <tr>
                        <td>{{ request.employee_name }}</td>
                        <td>{{ request.dept_name }}</td>
                        <td>{{ request.type }}</td>
                        <td>{{ request.start_date }}</td>
                        <td>{{ request.end_date }}</td>
                        <td>{{ request.duration }} أيام</td>
                        <td>
                            <span class="status status-pending">
                                {{ request.status }}
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-success" onclick="approveVacation({{ request.id }})">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" onclick="rejectVacation({{ request.id }})">
                                    <i class="fas fa-times"></i>
                                </button>
                                <button class="btn btn-sm btn-info" onclick="viewVacationDetails({{ request.id }})">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endif %}

    <!-- قسم الاستيراد -->
    <div id="importSection" class="import-section" style="display: none;">
        <h3><i class="fas fa-file-import"></i> استيراد بيانات الموظفين</h3>
        <div class="import-form">
            <form action="{{ url_for('employees.import_employees') }}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>اختر ملف Excel:</label>
                    <input type="file" name="file" accept=".xlsx,.xls" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-upload"></i>
                        استيراد البيانات
                    </button>
                    <button type="button" class="btn btn-secondary" onclick="hideImportSection()">
                        إلغاء
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- نموذج إضافة قسم -->
<div id="departmentModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>إضافة قسم جديد</h3>
            <span class="close" onclick="closeDepartmentModal()">&times;</span>
        </div>
        <form id="departmentForm" class="modal-form">
            <div class="form-group">
                <label>اسم القسم</label>
                <input type="text" name="name" required>
            </div>
            <div class="form-group">
                <label>اسم مستخدم رئيس القسم</label>
                <input type="text" name="head_username" required>
            </div>
            <div class="form-group">
                <label>كلمة مرور رئيس القسم</label>
                <input type="password" name="head_password" required>
            </div>
            <div class="form-actions">
                <button type="button" class="btn btn-secondary" onclick="closeDepartmentModal()">إلغاء</button>
                <button type="submit" class="btn btn-primary">حفظ</button>
            </div>
        </form>
    </div>
</div>

<script>
function showImportSection() {
    document.getElementById('importSection').style.display = 'block';
}

function hideImportSection() {
    document.getElementById('importSection').style.display = 'none';
}

function showAddDepartmentModal() {
    document.getElementById('departmentModal').style.display = 'block';
}

function closeDepartmentModal() {
    document.getElementById('departmentModal').style.display = 'none';
}

function approveVacation(vacationId) {
    if (confirm('هل تريد الموافقة على هذه الإجازة؟')) {
        fetch(`/approve/vacation/${vacationId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('تمت الموافقة على الإجازة بنجاح');
                location.reload();
            } else {
                alert('حدث خطأ: ' + data.error);
            }
        });
    }
}

function rejectVacation(vacationId) {
    const reason = prompt('يرجى إدخال سبب الرفض:');
    if (reason) {
        fetch(`/reject/vacation/${vacationId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ reason: reason })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('تم رفض الإجازة بنجاح');
                location.reload();
            } else {
                alert('حدث خطأ: ' + data.error);
            }
        });
    }
}

function viewVacationDetails(vacationId) {
    // سيتم تنفيذ عرض التفاصيل
    alert('عرض تفاصيل الإجازة رقم: ' + vacationId);
}

function generateAttendanceReport() {
    window.open('/export/absences?month=' + new Date().toISOString().slice(0, 7), '_blank');
}

function generateVacationReport() {
    alert('سيتم إنشاء تقرير الإجازات');
}

function generateDepartmentReport() {
    alert('سيتم إنشاء تقرير الأقسام');
}

function showManageHeads() {
    window.location.href = "{{ url_for('departments_list') }}";
}

// إغلاق النماذج عند النقر خارجها
window.onclick = function(event) {
    const modal = document.getElementById('departmentModal');
    if (event.target === modal) {
        closeDepartmentModal();
    }
}

// إرسال نموذج إضافة قسم
document.getElementById('departmentForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const formData = new FormData(this);
    const data = Object.fromEntries(formData.entries());
    
    fetch('/departments/add', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('تم إضافة القسم بنجاح');
            closeDepartmentModal();
            location.reload();
        } else {
            alert('حدث خطأ: ' + data.error);
        }
    });
});
</script>

<style>
.welcome-msg {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
}

.import-section {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    margin-top: 2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.import-form {
    margin-top: 1rem;
}

.section-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.section-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    background: var(--secondary-color);
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.3s;
}

.section-link:hover {
    background: var(--primary-color);
    color: white;
    transform: translateX(5px);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.stat-info h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-info p {
    color: var(--text-light);
    font-weight: 600;
}

.dashboard-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.section-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.section-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.pending-requests {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
}

.status-pending {
    background: #fef3c7;
    color: #92400e;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-sections {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}
</style>
{% endblock %}