{% extends "base.html" %}
{% block title %}تسجيل دخول رئيس القسم{% endblock %}
{% block content %}
<div class="login-container">
  <div class="login-card">
    <div class="login-header">
      <h2>تسجيل دخول رئيس القسم</h2>
    </div>
    <form method="POST" action="{{ url_for('auth.dept_login') if 'auth.dept_login' in current_app.view_functions else '' }}" class="login-form">
      <div class="form-group">
        <label for="username">اسم المستخدم</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">كلمة المرور</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit" class="btn btn-primary">دخول</button>
    </form>
    <div class="login-footer">
      <p>المجمع الصحي ميزران - نظام رؤساء الأقسام</p>
    </div>
  </div>
</div>
{% endblock %}