{% extends "base.html" %}

{% block content %}
<div class="page-container">
    <div class="page-header">
        <h1><i class="fas fa-file-import"></i> استيراد وتصدير البيانات</h1>
    </div>

    <div class="import-export-grid">
        <!-- استيراد البيانات -->
        <div class="ie-card">
            <div class="ie-header">
                <i class="fas fa-file-import"></i>
                <h3>استيراد البيانات</h3>
            </div>
            <div class="ie-content">
                <p>استيراد بيانات الموظفين من ملف Excel</p>
                <form action="{{ url_for('employees.import_employees') }}" method="post" enctype="multipart/form-data" class="ie-form">
                    <div class="form-group">
                        <label>اختر ملف Excel</label>
                        <input type="file" name="file" accept=".xlsx,.xls" required>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-upload"></i>
                        استيراد البيانات
                    </button>
                </form>
            </div>
        </div>

        <!-- تصدير البيانات -->
        <div class="ie-card">
            <div class="ie-header">
                <i class="fas fa-file-export"></i>
                <h3>تصدير البيانات</h3>
            </div>
            <div class="ie-content">
                <p>تصدير بيانات الموظفين إلى ملف Excel</p>
                <div class="export-options">
                    <a href="/export/employees" class="btn btn-secondary">
                        <i class="fas fa-download"></i>
                        تصدير جميع الموظفين
                    </a>
                    <a href="/export/vacations" class="btn btn-secondary">
                        <i class="fas fa-download"></i>
                        تصدير الإجازات
                    </a>
                </div>
            </div>
        </div>

        <!-- نسخ احتياطي -->
        <div class="ie-card">
            <div class="ie-header">
                <i class="fas fa-database"></i>
                <h3>النسخ الاحتياطي</h3>
            </div>
            <div class="ie-content">
                <p>إنشاء نسخة احتياطية من قاعدة البيانات</p>
                <div class="backup-options">
                    <a href="/backup/database" class="btn btn-info">
                        <i class="fas fa-save"></i>
                        نسخ احتياطي للبيانات
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- تعليمات الاستيراد -->
    <div class="instructions-card">
        <h3><i class="fas fa-info-circle"></i> تعليمات الاستيراد</h3>
        <div class="instructions-content">
            <p>يجب أن يحتوي ملف Excel على الأعمدة التالية:</p>
            <ul>
                <li>serial_number (الرقم الآلي)</li>
                <li>name (الاسم)</li>
                <li>national_id (الرقم الوطني)</li>
                <li>department (القسم)</li>
                <li>job_grade (الدرجة الوظيفية)</li>
                <li>hiring_date (تاريخ التعيين)</li>
                <li>grade_date (تاريخ الدرجة)</li>
                <li>bonus (العلاوة)</li>
                <li>vacation_balance (رصيد الإجازات)</li>
                <li>work_days (أيام العمل)</li>
            </ul>
            <p><strong>ملاحظة:</strong> يجب أن يكون التاريخ بالتنسيق YYYY-MM-DD</p>
        </div>
    </div>
</div>

<style>
.import-export-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.ie-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    overflow: hidden;
}

.ie-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
    color: white;
    padding: 1.5rem;
    text-align: center;
}

.ie-header i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.ie-content {
    padding: 1.5rem;
}

.ie-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.export-options, .backup-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.instructions-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    padding: 1.5rem;
}

.instructions-content {
    margin-top: 1rem;
}

.instructions-content ul {
    list-style-type: none;
    padding: 0;
}

.instructions-content li {
    padding: 0.25rem 0;
    color: var(--text-light);
}

@media (max-width: 768px) {
    .import-export-grid {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %}