<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<title>تسجيل الدخول</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
<style>
body{background:#f0f2f5;font-family:system-ui,-apple-system,"Segoe UI",Roboto}
.login-card{max-width:420px;margin:70px auto;background:#fff;padding:1.5rem 1.75rem;border-radius:14px;box-shadow:0 4px 22px rgba(0,0,0,.08)}
.login-card h4{font-weight:600;margin-bottom:1.2rem;color:#0d47a1}
.brand{text-align:center;font-weight:700;font-size:1.15rem;margin-bottom:.75rem;color:#0d47a1}
</style>
</head>
<body>
<div class="login-card">
  <div class="brand">نظام إدارة الموارد البشرية</div>
  <h4>تسجيل الدخول</h4>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for cat,msg in messages %}
        <div class="alert alert-{{cat}} py-2">{{ msg }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  <form method="post" action="{{ url_for('auth.login') }}?next={{ request.args.get('next','')|urlencode }}">
    <div class="mb-3">
      <label class="form-label">اسم المستخدم</label>
      <input class="form-control" name="username" autofocus required>
    </div>
    <div class="mb-3">
      <label class="form-label">كلمة المرور</label>
      <input class="form-control" type="password" name="password" required>
    </div>
    <button class="btn btn-primary w-100">دخول</button>
  </form>
  <div class="mt-3 small text-muted">
    تأكد من دورك الصحيح (manager / department_head / user).
  </div>
</div>
</body>
</html>