<nav class="navbar navbar-expand-lg navbar-dark bg-main shadow-sm">
 <div class="container-fluid">
  <a class="navbar-brand fw-bold" href="/manager">النظام الإداري</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="mainNav">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item"><a class="nav-link {% if request.path.startswith('/manager/employees') %}active{% endif %}" href="/manager/employees">الموظفون</a></li>
      <li class="nav-item"><a class="nav-link {% if request.path.startswith('/vacations') %}active{% endif %}" href="/vacations">الإجازات</a></li>
      <li class="nav-item"><a class="nav-link {% if request.path.startswith('/absences') %}active{% endif %}" href="/absences">الغياب</a></li>
      <li class="nav-item"><a class="nav-link {% if request.path.startswith('/manager/service-requests') %}active{% endif %}" href="/manager/service-requests">الطلبات</a></li>
      <li class="nav-item"><a class="nav-link" href="/backup/database">نسخ احتياطي</a></li>
    </ul>
    <div class="d-flex gap-2">
      <a href="/manager" class="btn btn-sm btn-outline-light">البوابة</a>
      <a href="/logout" class="btn btn-sm btn-danger">خروج</a>
    </div>
  </div>
 </div>
</nav>